server_name=nats-relay-2
listen=4222
max_payload: 8MB

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
}

websocket {
    listen: "0.0.0.0:80"
    no_tls: true
    compression: true
}

jetstream {
   store_dir=/nats/storage
}

cluster {
  name: main-cluster
  listen: 0.0.0.0:6222
  routes: [
    nats://10.1.1.101:6222
    nats://10.1.1.108:6222
  ]
}